
set ball motor1
{
    speed = -100.0
    bind_rate = 30
    bind_range = 100
    unbind_rate = 10
    stall_force = 100
    diff = 0
}
set ball motor2
{
    speed = 100.0
    bind_rate = 30
    bind_range = 100
    unbind_rate = 0
    stall_force = 50
    diff = 0
}
set MT mt1

set tether tether1
{
    force_k = 1
}

set tether tether2
{
    force_k = 1
}

new 1 mt1
{
    length = 500
    x = 250
    y = 0
    orientation = 3.1416
    ref_minus = 1
}

new 1 tether1
{
    x = -10
    y = -20
    label = t1
}

new 1 tether2
{
    x = 260
    y = 30
    label = t2
}



new 1 motor2
{
    x = 249
    y = 0
    tethered = t2
}
